Next Word Prediction Application
========================================================
author: Joe Rubash
date: January 13, 2019
autosize: true

Motivation
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 
- Bullet 2
- Bullet 3

Data
========================================================

```{r}

```

Model creation
========================================================

```{r}

```

Testing the model
========================================================


Final result
========================================================

```{r ,echo = FALSE}
# load required libraries
library(data.table)
library(stringi)
library(tidyverse)

# load model
#ng.model <- readRDS(file = "./model.data/ngrams.freq.25.rds")
ng.model <- readRDS(file = "./model.data/ngrams.freq.15.rds")
```

